<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <Button
        android:id="@+id/signup"
        android:alpha="0.7"
        android:textColor="#ffffff"
        android:background="#870d0000"
        android:fontFamily="@font/montserratlight"
        android:textSize="18sp"
        android:text="Sign Up"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/signup"
        android:alpha="0.7"
        android:textColor="#FFF"
        android:background="#870d0000"
        android:fontFamily="@font/montserratlight"
        android:text="Login"
        android:textSize="18sp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"/>


        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>