<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:shadowColor="#a74900"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:background="#fa8124"
        android:text="Scan and Connect"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    </RelativeLayout>


</FrameLayout>